# Change file name to .env
# Use https://djecrety.ir/ or other django secret key generators 
# to generate a secret key and set SECRET_KEY
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432